* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-background-100: #0074ba;
    --color-background: #033e63;
    --color-text-destak: #ffff00;
}

.text-desc {
    color: #e6122e;
}

a {
    text-decoration: none;
}

.animated {
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes tada {
    0% {
        transform: scale3d(1, 1, 1);
    }
    10%,
    20% {
        transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    }
    30%,
    50%,
    70%,
    90% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }
    40%,
    60%,
    80% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }
    100% {
        transform: scale3d(1, 1, 1);
    }
}

.tada {
    animation-name: tada;
}

@media(min-width:920px) {
    .header {
        width: 100%;
        height: 100vh;
        display: flex;
        margin-bottom: 30px;
        flex-direction: column;
        position: relative;
        background-color: black;
    }
    .header .logo {
        width: 80%;
        height: auto;
        margin-top: 20px !important;
        margin: 10px auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header .text-aut {
        display: none;
    }
    .header .container {
        width: 100vw;
        height: 90vh;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .header .container .container-header-left {
        width: 40%;
        height: auto;
        display: flex;
        margin-left: -150px !important;
        align-items: center;
    }
    .header .container .container-header-left img {
        width: 600px;
    }
    .header .container .container-header-right {
        width: 50vw;
        height: 70vh;
        margin: 0 auto;
        right: 0px;
        display: flex;
        position: relative;
        flex-direction: column;
    }
    .header .container .container-header-right .text-header-title {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .header .container .container-header-right .text-header-title .title {
        font-size: 2rem;
        font-family: 'Roboto', sans-serif;
        color: #fff;
        font-weight: 700;
    }
    .header .container .container-header-right .text-header-title .subtitle {
        font-size: 1.2rem;
        color: #dadada;
        font-style: italic;
    }
    .container-header-right .btn-section {
        width: 70%;
        height: 50px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .container-header-right .btn-section .buynow {
        width: 100%;
        padding: 30px;
        /* border: 1px solid #033e63; */
        border-radius: 15px;
        background-image: url("../img/cta-bg.png");
        background-position: center;
        color: #fff;
        font-size: 1.5rem;
        font-weight: 700;
        cursor: pointer;
    }
    .container-header-right .btn-section .buynow:hover {
        background-color: #fff;
        color: #033e63 !important;
        border: 1px solid #fff;
        text-decoration: none;
    }
    .header .icon-header {
        width: 100%;
        margin-top: 40px !important;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header .container .container-header-right .btn-section .img-entrega {
        width: 100%;
        height: 30px;
        margin-top: 20px;
    }
    .header .container .container-header-right .btn-section .img-entrega img {
        width: 100%;
    }
    .header .icon-header #icon-header-icon {
        transform: rotate(90deg);
        margin-top: 50px;
        font-size: 2rem;
        color: #000;
    }
    .section-reject {
        width: 100%;
        height: auto;
        display: flex;
        margin-top: 45px !important;
        flex-direction: column;
        /* background-color: #0074ba; */
    }
    .item {
        width: 100%;
        height: auto;
        background-image: url("../img/bg.png");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .item2 {
        width: 100%;
        height: auto;
        background-color: #0074ba;
    }
    .section-reject .reject-title {
        width: 90%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
    }
    .section-reject .reject-title .title {
        width: 80%;
        margin: 20px auto;
        height: auto;
        font-size: 2.5rem;
        text-align: center;
        color: #033e63;
    }
    .section-reject .reject-title .desc-reject {
        width: 90%;
        margin: auto;
        font-size: 1.4rem;
        color: #000;
        text-align: justify;
    }
    .section-reject .reject-title .text-span {
        font-size: 1.2rem;
        margin: 10px auto;
        font-style: italic;
        color: rgb(221, 221, 221);
        font-weight: bold;
    }
    .section-reject .reject-itens {
        width: 90%;
        height: auto;
        margin: 50px auto;
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .section-reject .reject-itens .reject-item {
        width: 200px;
        height: 270px;
        margin: 20px auto;
        background-color: #033e63;
        border-radius: 15px;
        cursor: pointer;
    }
    .section-reject .reject-itens .reject-item:hover {
        box-shadow: 2px 2px 2px 2px #b4b4b4;
    }
    .section-reject .reject-itens .reject-item .img-desc {
        width: 60%;
        height: 120px;
        border-radius: 100px;
        margin-top: 20px !important;
        margin: auto;
    }
    .section-reject .reject-itens .reject-item .img-desc img {
        width: 100%;
        border-radius: 100px;
        height: 100%;
    }
    .section-reject .reject-itens .reject-item .descript {
        width: 80%;
        color: #fff;
        margin: 10px auto;
        font-size: 1.3rem;
        text-align: center;
    }
    .section-reject .btn-section {
        width: 50%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-reject .btn-section .buynow {
        width: 100%;
        padding: 30px;
        text-align: center;
        border-radius: 15px;
        background-image: url("../img/cta-bg.png");
        background-repeat: no-repeat;
        background-position: center;
        color: #fff !important;
        font-size: 1.3rem;
        font-weight: 700;
        margin: 0px auto;
        cursor: pointer;
    }
    .section-reject .btn-section .buynow:hover {
        background-color: white;
        color: #033e63 !important;
        text-decoration: none;
    }
    .section-causes {
        width: 100%;
        height: auto;
        display: flex;
        margin-top: 30px;
        flex-direction: column;
        background-color: #033e63;
    }
    .section-causes .title {
        width: 80%;
        height: auto;
        margin: 20px auto;
        margin-bottom: 30px !important;
        text-align: center;
        font-size: 2.7rem;
        color: #fff;
        font-family: 'Roboto', sans-serif;
    }
    .section-causes .causes-text {
        width: 80%;
        height: auto;
        margin: 20px auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .section-causes .causes-text .text {
        width: 100%;
        height: auto;
        font-size: 1.5rem;
        font-family: 'Roboto', sans-serif;
        text-align: justify;
        color: #dadada;
    }
    .section-causes .btn-section {
        width: 30%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-causes .btn-section .buynow {
        width: 100%;
        padding: 30px;
        border-radius: 15px;
        background-image: url("../img/cta-bg.png");
        background-repeat: no-repeat;
        background-position: center;
        color: #fff !important;
        font-size: 1.3rem;
        font-weight: 700;
        margin: 0px auto;
        cursor: pointer;
    }
    .section-causes .btn-section .buynow:hover {
        background-color: white;
        color: #033e63 !important;
        text-decoration: none;
    }
    .section-beneficios {
        width: 100%;
        height: 100vh;
        display: flex;
        margin: 0px auto;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: #033e63;
    }
    .section-beneficios .container {
        width: 50%;
        height: auto;
        display: flex;
        margin: auto;
        flex-direction: column;
        justify-content: center;
    }
    .section-beneficios .body-beneficios {
        width: 40%;
        height: 50vh;
        margin: 10px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .section-beneficios .header-beneficios {
        width: 90%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
    }
    .section-beneficios .header-beneficios h1 {
        color: #fff;
        font-family: 'Roboto', sans-serif;
        font-size: 2.5rem;
        text-align: justify;
    }
    .section-beneficios .content-beneficios .text-aut {
        display: inline;
    }
    .section-beneficios .content-beneficios .text-aut1 {
        display: none;
    }
    .section-beneficios .content-beneficios {
        width: 90%;
        height: auto;
        margin: 10px auto;
    }
    .section-beneficios .content-beneficios p {
        color: #b4b4b4;
        font-size: 1.3rem;
        text-align: justify;
        font-family: 'Lexend', sans-serif;
        font-style: italic;
    }
    .section-beneficios .body-beneficios {
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .section-beneficios .body-beneficios .beneficios-bars {
        width: 90%;
        height: 250px;
        margin: 10px auto;
        display: flex;
        flex-direction: column;
    }
    .section-beneficios .body-beneficios .beneficios-bars .txt-bars {
        color: #fff;
        font-size: 1.3rem;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    .section-beneficios .body-beneficios .progress {
        width: 100%;
        height: 40px;
        margin: 10px auto;
        border: 1px solid #068b06;
    }
    .section-beneficios .body-beneficios .progress .bg-info {
        background-color: #068b06 !important;
    }
    .section-beneficios .body-beneficios .beneficios-bars .txt-desk-bars {
        color: #fff;
        font-size: 1.4rem;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    .section-search {
        width: 100%;
        /* margin-top: -50px !important; */
        margin: 0px auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #fff;
    }
    .section-search .search1 {
        width: 90%;
        height: 100vh;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .section-search .search1 .title {
        color: #033e63;
        font-size: 2.5rem;
        width: 60%;
        margin: 0px auto;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    .section-search .search1 .container-search {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .section-search .search1 .container-search .text-search {
        font-size: 1.4rem;
        text-align: justify;
        font-family: 'Lexend', sans-serif;
        color: #7e7d7d;
    }
    .section-search .search2 {
        width: 90%;
        height: auto;
        margin-top: -50px !important;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .section-search .search2 .title {
        color: #033e63;
        font-size: 2.5rem;
        width: 60%;
        margin-top: -20px !important;
        margin: 0px auto;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    .section-search .search2 .container-search {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .section-search .search2 .container-search .text-search {
        font-size: 1.4rem;
        text-align: justify;
        font-family: 'Lexend', sans-serif;
        color: #7e7d7d;
    }
    .section-search .btn-section {
        width: 50%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-search .btn-section .buynow {
        width: 100%;
        padding: 30px;
        border-radius: 25px;
        text-align: center;
        background-image: url("../img/cta-bg.png");
        background-repeat: no-repeat;
        background-position: center;
        color: #fff !important;
        font-size: 1.3rem;
        font-weight: 700;
        margin: 0px auto;
        cursor: pointer;
    }
    .section-search .btn-section .buynow:hover {
        background-color: white;
        color: #033e63 !important;
        text-decoration: none;
    }
    .section-howtouse {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #fff;
    }
    .section-howtouse .header-howtouse {
        width: 90%;
        height: auto;
        display: flex;
        align-items: center;
        margin: 20px auto;
        justify-content: center;
    }
    .section-howtouse .header-howtouse .title {
        color: #033e63;
        font-size: 2.5rem;
        font-family: 'Roboto', sans-serif;
    }
    .section-howtouse .container-howtouse {
        width: 90%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px auto;
    }
    .section-howtouse .container-howtouse .howtouse-passto {
        width: 70%;
        height: auto;
        display: grid;
        grid-template-columns: 3fr 3fr 3fr !important;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
    }
    .section-howtouse .container-howtouse .howtouse-passto .howtouse-item {
        width: 100%;
        height: auto;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        background-color: #e7e7e7;
        transition: 1s;
    }
    .section-howtouse .container-howtouse .howtouse-passto .howtouse-item:hover {
        box-shadow: 2px 2px 2px #066fb1;
        cursor: pointer;
    }
    .section-howtouse .container-howtouse .howtouse-passto .howtouse-item .img-howto-use {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section-howtouse .container-howtouse .howtouse-passto .howtouse-item .img-howto-use img {
        width: 100%;
        height: 100%;
    }
    .section-howtouse .container-howtouse .howtouse-passto .howtouse-item .img-howto-use #icon-check-sinc {
        font-size: 4.5rem;
        font-weight: 700;
        color: #068b06;
    }
    .section-howtouse .container-howtouse .howtouse-passto .howtouse-item .img-howto-use #icon-check {
        font-size: 4rem;
    }
    .section-howtouse .container-howtouse .howtouse-passto .howtouse-item .txt-howtouse {
        width: 80%;
        margin: auto;
        color: #033e63;
        font-size: 1.2rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        text-align: center;
    }
    .section-howtouse .container-howtouse .howtouse-imgbtn {
        width: 50%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .section-howtouse .container-howtouse .howtouse-imgbtn .howtouse-imgproduct {
        width: 60%;
        height: 400px;
        margin: 0px auto;
    }
    .section-howtouse .container-howtouse .howtouse-imgbtn .howtouse-imgproduct img {
        width: 100%;
        height: 100%;
    }
    .section-howtouse .container-howtouse .howtouse-imgbtn .btn-section {
        width: 70%;
        height: 50px;
        margin-top: 50px !important;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-howtouse .container-howtouse .howtouse-imgbtn .btn-section .buynow {
        width: 100%;
        padding: 30px;
        border-radius: 15px;
        background-image: url("../img/cta-bg.png");
        color: #fff !important;
        font-size: 1.3rem;
        font-weight: 700;
        margin: 0px auto;
        cursor: pointer;
    }
    .section-howtouse .container-howtouse .howtouse-imgbtn .btn-section .buynow:hover {
        background-color: white;
        color: #033e63 !important;
        text-decoration: none;
    }
    .section-composition {
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
        background-color: #033e63;
    }
    .section-composition .header-composition {
        width: 90%;
        height: 60px;
        margin: 30px auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section-composition .header-composition .title {
        color: #fff;
        font-size: 2.5rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    .section-composition .composition-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 0px auto;
        align-items: center;
    }
    .section-composition .composition-container .composition-item {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        margin: 20px auto;
    }
    .section-composition .composition-container .composition-item .img-composition {
        width: 250px;
        height: 250px;
        border-radius: 200px;
    }
    .section-composition .composition-container .composition-item .img-composition img {
        width: 100%;
        height: 100%;
        border-radius: 200px;
    }
    .section-composition .composition-container .composition-item-container {
        width: 50%;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .section-composition .composition-container .composition-item-container .subtitulo {
        font-size: 1.6rem;
        color: #0074ba;
        font-weight: 700;
        font-family: 'Roboto', sans-serif;
    }
    .section-composition .composition-container .composition-item-container p {
        color: #b4b4b4;
        font-size: 1.3rem;
        text-align: justify;
    }
    .section-sale {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }
    .section-sale .header-sale {
        width: 90%;
        margin: 10px auto;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-sale .header-sale h1 {
        color: #033e63;
        font-size: 2.4rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    .section-sale .header-sale .subtitle {
        color: #7e7d7d;
        font-size: 1.3rem;
        font-weight: 700;
        font-style: italic;
    }
    .section-sale .container-sale {
        width: 90%;
        height: 80vh;
        margin: 0px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
    }
    .section-sale .container-sale .sale-item {
        width: 300px;
        height: auto;
        border: 5px solid #033e63;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }
    .section-sale .container-sale .sale-item .header-sale-item {
        width: 90%;
        height: auto;
        margin: 10px auto;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
    }
    .section-sale .container-sale .sale-item .header-sale-item .title {
        color: #033e63;
        font-size: 2.2rem;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    .section-sale .container-sale .sale-item .header-sale-item .subtitle {
        color: #b4b4b4;
        font-size: 1.3rem;
        text-align: center;
        font-weight: 600;
        font-style: italic;
    }
    .section-sale .container-sale .sale-item .image-product {
        width: 100%;
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section-sale .container-sale .sale-item .image-product img {
        width: 80%;
    }
    .section-sale .container-sale .sale-item .price-product {
        width: 90%;
        height: 20vh;
    }
    .section-sale .container-sale .sale-item .price-product {
        width: 90%;
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-sale .container-sale .sale-item .price-product .price1 {
        color: #000;
        font-size: 1.5rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    .section-sale .container-sale .sale-item .price-product .price1 b {
        text-decoration: line-through;
        color: #e6122e;
    }
    .section-sale .container-sale .sale-item .price-product .price2 {
        color: #033e63;
        font-size: 1.7rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    .section-sale .container-sale .sale-item .price-product .sub-price {
        color: #749cb4;
        font-size: 1.2rem;
        font-family: 'Roboto', sans-serif;
        font-weight: normal;
        font-style: italic;
    }
    .section-sale .container-sale .btn-buy {
        width: auto;
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-sale .container-sale .btn-buy .buy {
        padding: 30px 40px;
        background-color: #033e63;
        color: #fff;
        border-radius: 10px;
    }
    .wrapper-coments {
        width: 100%;
        height: 100vh;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #0074ba;
        position: relative;
    }
    .wrapper-coments .header-coments {
        width: 80%;
        height: auto;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .wrapper-coments .header-coments h1{
        color: #fff;
        font-size: 3rem;
        text-align: center;
    }

    .wrapper-coments .header-coments p{
        color: #fff;
        font-size: 1.4rem;
        text-align: center;
    }

    .container-carousel{
        width: 50%;
        height: 80vh;
        display: flex;
        justify-content: center;
    }
    .container-carousel    .carousel{
    max-width: 1200px;
    margin: auto;
    padding: 0 30px;

  }
  .carousel .card{
    background-color: transparent;
    width: 80%;
    height: auto;
    margin: 20px auto;
    display: flex;
    border: none;
    justify-content: center;
    border-radius: 10px;
  }
  .card img{
      width: 90% !important;
      height: 600px !important;
      border-radius: 15px;
  }
  .owl-dots{
    display: none;
}
    .wraper-conf{
        width: 100%;
        height: 50vh;
    }
}

@media (max-width: 420px) {
    .section-howtouse .container-howtouse .howtouse-passto {
        width: 100%;
        height: auto;
        display: grid;
        margin-bottom: 20px;
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr !important;
        gap: 20px;
    }
    .section-howtouse .container-howtouse .howtouse-passto .howtouse-item {
        width: 100%;
        height: auto;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        background-color: #e7e7e7;
    }
    .section-howtouse .container-howtouse .howtouse-passto .howtouse-item .img-howto-use {
        width: 100%;
        height: 250px !important;
        display: flex;
        justify-content: center !important;
        align-items: center !important;
    }
    .section-howtouse .container-howtouse .howtouse-passto .howtouse-item .img-howto-use img {
        width: 100%;
        height: 100%;
    }
    .section-howtouse .container-howtouse .howtouse-passto .howtouse-item .img-howto-use #icon-check-sinc {
        font-size: 4.5rem;
        font-weight: 700;
        color: #068b06;
    }
    .section-howtouse .container-howtouse .howtouse-passto .howtouse-item .img-howto-use #icon-check {
        font-size: 4.5rem !important;
        color: #068b06;
    }
    .section-howtouse .container-howtouse .howtouse-passto .howtouse-item .txt-howtouse {
        width: 80%;
        margin: auto;
        color: #033e63;
        font-size: 1.2rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        text-align: center;
    }
    
}

@media(max-width:920px) {
    .header {
        width: 100%;
        height: 110vh;
        display: flex;
        flex-direction: column;
        background-color: #000;
    }
    .header .logo {
        width: 80%;
        height: auto;
        margin: 0px auto;
        display: none;
        align-items: center;
        justify-content: center;
    }
    .header .logo img {
        width: 200px;
    }
    .header .container {
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .header .container .container-header-left {
        width: 90%;
        height: 50vh;
        display: flex;
        margin-top: -30px !important;
        align-items: center;
        justify-content: center;
        margin: 10px auto;
    }
    .header .text-aut {
        width: 80%;
        height: auto;
        margin: 10px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .header .text-aut .title {
        font-size: 1.4rem;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        color: #fff;
        font-weight: 700;
    }
    .header .text-aut .subtitle {
        font-size: 1.4rem;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        color: #fff;
        font-weight: 700;
    }
    .header .container .container-header-left img {
        width: 400px;
        margin-left: -50px;
    }
    .header .container .container-header-right {
        width: 90%;
        height: 40%;
        margin-top: -20px !important;
        margin: auto;
    }
    .header .container .container-header-right .text-header-title {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .header .container .container-header-right .text-header-title .title {
        font-size: 1.4rem;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        color: #033e63;
        font-weight: 700;
        display: none;
    }
    .header .container .container-header-right .text-header-title .subtitle {
        font-size: 1.2rem;
        font-family: 'Roboto', sans-serif;
        color: blanchedalmond;
        margin-top: -20px !important;
        font-style: italic;
        text-align: center;
    }
    .header .container .btn-section {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
    }
    .header .container .btn-section .buynow {
        width: 100%;
        height: auto;
        padding: 20px;
        text-align: center;
        /* border: 1px solid #033e63; */
        border-radius: 15px;
        background-image: url("../img/cta-bg.png");
        /* background-color: #033e63; */
        background-position: center;
        color: #fff !important;
        font-size: 1rem;
        font-weight: 700;
        margin: 0px auto;
        cursor: pointer;
    }
    .header .container .btn-section .img-entrega {
        width: 80%;
        height: auto;
        margin-top: 20px !important;
        margin: 0px auto;
    }
    .header .container .btn-section .img-entrega img {
        width: 100%;
    }
    .header .icon-header {
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header .icon-header #icon-header-icon {
        transform: rotate(90deg);
        font-size: 2rem;
        margin-top: 50px;
        color: #000;
    }
    .section-reject {
        width: 100vw;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-reject .reject-title {
        width: 90%;
        height: auto;
        display: flex;
        margin-top: 45px;
        flex-direction: column;
    }
    .section-reject .reject-title .title {
        width: 100%;
        height: auto;
        font-size: 1.6rem;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        color: #033e63;
    }
    .section-reject .reject-title .desc-reject {
        width: 100%;
        height: auto;
        font-size: 1.2rem;
        font-family: 'Roboto', sans-serif;
        /* font-style: italic; */
        color: #000000;
        text-align: justify;
    }
    .section-reject .reject-title .text-span {
        width: 90%;
        height: auto;
        margin: 20px auto;
        font-size: 1rem;
        text-align: center;
        font-style: italic;
    }
    .section-reject .reject-itens {
        width: 90%;
        height: auto;
        display: grid;
        margin: 20px 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }
    .section-reject .reject-itens .reject-item {
        width: 100%;
        height: 300px;
    }
    .section-reject .reject-itens .reject-item .img-desc {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        margin: 10px auto;
    }
    .section-reject .reject-itens .reject-item img {
        width: 100%;
        height: 100%;
        border-radius: 100px;
    }
    .section-reject .reject-itens .reject-item .descript {
        width: 90%;
        height: auto;
        font-size: 1.4rem;
        text-align: center;
        color: #033e63;
        font-family: 'Roboto', sans-serif;
    }
    .section-reject .btn-section {
        width: 70%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-reject .btn-section .buynow {
        width: 100%;
        padding: 30px;
        border-radius: 15px;
        background-image: url("../img/cta-bg.png");
        background-repeat: no-repeat;
        background-position: center;
        color: #fff !important;
        font-size: 1.3rem;
        font-weight: 700;
        margin: 0px auto;
        cursor: pointer;
    }
    .section-reject .btn-section .buynow:hover {
        background-color: white;
        color: #033e63 !important;
        text-decoration: none;
    }
    .section-causes {
        width: 100%;
        height: 100vh;
        background-color: #066fb1;
        display: flex;
        flex-direction: column;
    }
    .section-causes .title {
        width: 90%;
        height: auto;
        font-size: 2rem;
        text-align: center;
        margin: 10px auto;
        color: #fff;
    }
    .section-causes .causes-text {
        width: 90%;
        height: auto;
        /* background-image: url("../img/thinking.png");
        background-position: center;
        background-repeat: no-repeat; */
        margin: 20px auto;
    }
    .section-causes .text {
        width: 100%;
        text-align: justify;
        height: auto;
        font-size: 1.2rem;
        opacity: 1 !important;
        color: #f3f3f3;
        font-family: 'Roboto', sans-serif;
    }
    .section-causes .btn-section {
        width: 70%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-causes .btn-section .buynow {
        width: 100%;
        padding: 30px;
        border-radius: 15px;
        background-image: url("../img/cta-bg.png");
        background-repeat: no-repeat;
        background-position: center;
        color: #fff !important;
        font-size: 1.3rem;
        font-weight: 700;
        margin: 0px auto;
        cursor: pointer;
    }
    .section-causes .btn-section .buynow:hover {
        background-color: white;
        color: #033e63 !important;
        text-decoration: none;
    }
    .section-beneficios {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        background-color: #033e63;
    }
    .section-beneficios .header-beneficios {
        width: 90%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
    }
    .section-beneficios .header-beneficios h1 {
        color: #033e63;
        font-family: 'Roboto', sans-serif;
        font-size: 2rem;
        text-align: center;
    }
    .section-beneficios .content-beneficios .text-aut {
        display: none;
    }
    .section-beneficios .content-beneficios {
        width: 90%;
        height: auto;
        margin: 10px auto;
    }
    .section-beneficios .content-beneficios p {
        color: #000000;
        font-size: 1.2rem;
        text-align: justify;
    }
    .section-beneficios .body-beneficios {
        width: 90%;
        height: auto;
        margin: 10px auto;
        display: flex;
        flex-direction: column;
    }
    .section-beneficios .body-beneficios .beneficios-bars {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .section-beneficios .body-beneficios .beneficios-bars .txt-bars {
        color: #000000;
        font-size: 1.3rem;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    .section-beneficios .body-beneficios .progress {
        width: 100%;
        height: 40px;
        margin: 10px auto;
    }
    .section-beneficios .body-beneficios .beneficios-bars .txt-desk-bars {
        color: #000000;
        font-size: 1.3rem;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    .section-search {
        width: 100%;
        height: auto;
        display: flex;
        background-color: #fff !important;
        flex-direction: column;
    }
    .section-search .search1 {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 10px auto;
    }
    .section-search .search1 .title {
        font-size: 2rem;
        color: #033e63;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-weight: 700;
    }
    .section-search .search1 .container-search {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .section-search .search1 .container-search .text-search {
        width: 90%;
        height: auto;
        margin: auto;
    }
    .section-search .search1 .container-search .text-search p {
        color: #066fb1;
        text-align: justify;
    }
    .section-search .search1 .container-search .img-graphic-search {
        width: 80%;
        height: auto;
        margin: 10px auto;
    }
    .section-search .search1 .container-search .img-graphic-search img {
        width: 100%;
    }
    .section-search .search2 {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 10px auto;
    }
    .section-search .search2 .title {
        font-size: 2rem;
        color: #033e63;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-weight: 700;
    }
    .section-search .search2 .container-search {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .section-search .search2 .container-search .text-search {
        width: 90%;
        height: auto;
        margin: auto;
    }
    .section-search .search2 .container-search .text-search p {
        color: #066fb1;
        text-align: justify;
    }
    .section-search .search2 .container-search .img-graphic-search {
        width: 80%;
        height: auto;
        margin: 10px auto;
    }
    .section-search .search2 .container-search .img-graphic-search img {
        width: 100%;
    }
    .section-search .btn-section {
        width: 50%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-search .btn-section .buynow {
        width: 100%;
        padding: 30px;
        border-radius: 15px;
        background-image: url("../img/cta-bg.png");
        background-repeat: no-repeat;
        background-position: center;
        color: #fff !important;
        font-size: 1.3rem;
        font-weight: 700;
        margin: 0px auto;
        cursor: pointer;
    }
    .section-search .btn-section .buynow:hover {
        background-color: white;
        color: #033e63 !important;
        text-decoration: none;
    }
    .section-howtouse {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .section-howtouse .header-howtouse {
        width: 90%;
        height: 15vh;
        margin: 10px auto;
    }
    .section-howtouse .header-howtouse .title {
        color: #033e63;
        font-size: 2rem;
        font-weight: 700;
        font-family: 'Roboto', sans-serif;
        text-align: center;
    }
    .section-howtouse .container-howtouse {
        width: 90%;
        height: auto;
        margin: 0px auto;
    }
    .section-howtouse .container-howtouse .howtouse-passto {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: auto;
        gap: 20px;
        margin-bottom: 40px !important;
    }
    .section-howtouse .container-howtouse .howtouse-passto .howtouse-item {
        width: 100%;
        height: 400px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        background-color: #e7e7e7;
        transition: 1s;
    }
    .section-howtouse .container-howtouse .howtouse-passto .howtouse-item:hover {
        box-shadow: 2px 2px 2px #066fb1;
        cursor: pointer;
    }
    .sec .section-howtouse .container-howtouse .howtouse-passto .howtouse-item .img-howto-use {
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section-howtouse .container-howtouse .howtouse-passto .howtouse-item .img-howto-use img {
        width: 100%;
        height: 100%;
    }
    .section-howtouse .container-howtouse .howtouse-passto .howtouse-item .img-howto-use #icon-check-sinc {
        font-size: 4.5rem;
        font-weight: 700;
        color: #068b06;
        display: flex;
        align-items: center;
    }
    .section-howtouse .container-howtouse .howtouse-passto .howtouse-item .img-howto-use #icon-check {
        font-size: 4rem;
    }
    .section-howtouse .container-howtouse .howtouse-passto .howtouse-item .txt-howtouse {
        width: 80%;
        margin: auto;
        color: #033e63;
        font-size: 1.2rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        text-align: center;
    }
    .section-howtouse .container-howtouse .howtouse-imgbtn {
        width: 80%;
        margin: auto;
    }
    .section-howtouse .container-howtouse .howtouse-imgproduct {
        width: 80%;
        height: auto;
        display: flex;
        align-items: center;
        margin: 0px auto;
        justify-content: center;
    }
    .section-howtouse .container-howtouse .howtouse-imgproduct img {
        width: 100%;
        height: 100%;
    }
    .section-howtouse .container-howtouse .howtouse-imgproduct.btn-section {
        width: 70%;
        height: 50px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-howtouse .container-howtouse .howtouse-imgproduct.btn-section .buynow {
        width: 100%;
        padding: 30px;
        /* border: 1px solid #033e63; */
        border-radius: 15px;
        background-image: url("../img/cta-bg.png");
        background-position: center;
        color: #fff;
        font-size: 1.5rem;
        font-weight: 700;
        cursor: pointer;
    }
    .section-howtouse .container-howtouse .howtouse-imgproduct .btn-section .buynow:hover {
        background-color: #fff;
        color: #033e63 !important;
        border: 1px solid #fff;
        text-decoration: none;
    }
    .section-composition {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #000000;
    }
    .section-composition .header-composition {
        width: 90%;
        margin-top: 20px !important;
        margin: 0px auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section-composition .header-composition .title {
        font-size: 2.2rem;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        color: #066fb1;
        font-weight: 700;
    }
    .section-composition .composition-container {
        width: 90%;
        height: auto;
        display: flex;
        margin-top: 20px;
        flex-direction: column;
    }
    .section-composition .composition-container .composition-item {
        width: 100%;
        height: auto;
        display: flex;
        margin: 20px auto;
        flex-direction: column;
    }
    .section-composition .composition-container .composition-item .img-composition {
        width: 250px;
        height: 250px;
        display: flex;
        margin: 10px auto;
        justify-content: center;
        border-radius: 250px;
    }
    .section-composition .composition-container .composition-item .img-composition img {
        width: 100%;
        border-radius: 200px;
    }
    .section-composition .composition-container .composition-item .composition-item-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .section-composition .composition-container .composition-item .composition-item-container .subtitulo {
        color: #066fb1;
        font-size: 1.5rem;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        margin: 10px auto;
    }
    .section-composition .composition-container .composition-item .composition-item-container .texto {
        color: #dadada;
        text-align: justify;
        font-size: 1.2rem;
        font-family: 'Lexend', sans-serif;
    }
    .section-sale {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-sale .header-sale {
        width: 90%;
        height: auto;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .section-sale .header-sale h1 {
        font-size: 2.2rem;
        color: #033e63;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        text-align: center;
    }
    .section-sale .header-sale .subtitle {
        font-size: 1rem;
        font-family: 'Lexend', sans-serif;
        font-style: italic;
        text-align: center;
        color: #b4b4b4;
    }
    .section-sale .container-sale {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-sale .container-sale .sale-item {
        width: 100%;
        border: 5px solid #033e63;
        height: 100vh;
        display: flex;
        margin: 10px auto;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        /* justify-content: center; */
    }
    .section-sale .container-sale .sale-item .header-sale-item {
        width: 80%;
        height: 20vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 1px solid; */
        justify-content: center;
    }
    .section-sale .container-sale .sale-item .header-sale-item .title {
        font-size: 2.3rem;
        color: #033e63;
        font-family: 'Roboto', sans-serif;
    }
    .section-sale .container-sale .sale-item .header-sale-item .subtitle {
        color: #066fb1;
        /* margin-top: -20px !important; */
        font-size: 1.3rem;
        font-style: italic;
    }
    .section-sale .container-sale .sale-item .image-product {
        width: 90%;
        height: 40vh;
        display: flex;
        margin: 0px auto;
        /* align-items: center;
        justify-content: center; */
    }
    .section-sale .container-sale .sale-item .image-product img {
        width: 80%;
        height: 90%;
        margin: auto;
    }
    .section-sale .container-sale .sale-item .price-product {
        width: 90%;
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-sale .container-sale .sale-item .price-product .price1 {
        color: #000;
        font-size: 1.5rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    .section-sale .container-sale .sale-item .price-product .price1 b {
        text-decoration: line-through;
        color: #e6122e;
    }
    .section-sale .container-sale .sale-item .price-product .price2 {
        color: #033e63;
        font-size: 1.7rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    .section-sale .container-sale .sale-item .price-product .sub-price {
        color: #749cb4;
        font-size: 1.2rem;
        font-family: 'Roboto', sans-serif;
        font-weight: normal;
        font-style: italic;
    }
    .section-sale .container-sale .btn-buy {
        width: auto;
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-sale .container-sale .btn-buy .buy {
        padding: 20px 30px;
        background-color: #033e63;
        color: #fff;
        border-radius: 10px;
    }
    .wrapper-coments {
        width: 100%;
        height: 100vh;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #0074ba;
    }
    .header-coments{
        margin-top: 20px;
        width: 80%;
        height: auto;
    }
    .header-coments h1{
        color: #fff;
        text-align: center;
        font-size: 2rem;
        font-family: 'Roboto',sans-serif;
    }
    .header-coments p{
        color: #fff;
        text-align: center;
        margin: 5px;
        font-size: 1.4rem;
    } 
        .container-carousel{
            width: 80%;
            height: 80vh;
        }
         .carousel{
        max-width: 1200px;
        margin: auto;
        padding: 0 30px;
      }
      .carousel .card{
        color: #fff;
        text-align: center;
        margin: 20px 0;
        line-height: 250px;
        font-size: 90px;
        font-weight: 600;
        border-radius: 10px;
        box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
      }
      .owl-dots{
        display: none;
      }
      .wraper-conf{
        width: 100%;
        height: 20vh;
    }
}

@media(max-width:720px) {
    .header {
        width: 100%;
        height: 110vh;
        display: flex;
        flex-direction: column;
        background-color: #000;
    }
    .header .logo {
        width: 80%;
        height: auto;
        margin: 0px auto;
        display: none;
        align-items: center;
        justify-content: center;
    }
    .header .logo img {
        width: 200px;
    }
    .header .container {
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .header .container .container-header-left {
        width: 90%;
        height: 50vh;
        display: flex;
        margin-top: -30px !important;
        align-items: center;
        justify-content: center;
        margin: 10px auto;
    }
    .header .text-aut {
        width: 80%;
        height: auto;
        margin: 10px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .header .text-aut .title {
        font-size: 1.4rem;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        color: #fff;
        font-weight: 700;
    }
    .header .text-aut .subtitle {
        font-size: 1.4rem;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        color: #fff;
        font-weight: 700;
    }
    .header .container .container-header-left img {
        width: 400px;
        margin-left: -50px;
    }
    .header .container .container-header-right {
        width: 90%;
        height: 40%;
        margin-top: -20px !important;
        margin: auto;
    }
    .header .container .container-header-right .text-header-title {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .header .container .container-header-right .text-header-title .title {
        font-size: 1.4rem;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        color: #033e63;
        font-weight: 700;
        display: none;
    }
    .header .container .container-header-right .text-header-title .subtitle {
        font-size: 1.2rem;
        font-family: 'Roboto', sans-serif;
        color: blanchedalmond;
        margin-top: -20px !important;
        font-style: italic;
        text-align: center;
    }
    .header .container .btn-section {
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
    }
    .header .container .btn-section .buynow {
        width: 100%;
        height: auto;
        padding: 20px;
        text-align: center;
        border: 1px solid #033e63;
        border-radius: 15px;
        background-color: #033e63;
        color: #fff !important;
        font-size: 1rem;
        font-weight: 700;
        margin: 0px auto;
        cursor: pointer;
    }
    .header .icon-header {
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header .icon-header #icon-header-icon {
        transform: rotate(90deg);
        font-size: 2rem;
        margin-top: 50px;
        color: #000;
    }
    .section-reject {
        width: 100vw;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-reject .reject-title {
        width: 90%;
        height: auto;
        display: flex;
        margin-top: 45px;
        flex-direction: column;
    }
    .section-reject .reject-title .title {
        width: 100%;
        height: auto;
        font-size: 1.6rem;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        color: #033e63;
    }
    .section-reject .reject-title .desc-reject {
        width: 100%;
        height: auto;
        font-size: 1.2rem;
        font-family: 'Roboto', sans-serif;
        /* font-style: italic; */
        color: #000000;
        text-align: justify;
    }
    .section-reject .reject-title .text-span {
        width: 90%;
        height: auto;
        margin: 20px auto;
        font-size: 1rem;
        text-align: center;
        font-style: italic;
    }
    .section-reject .reject-itens {
        width: 90%;
        height: auto;
        display: grid;
        margin: 20px 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }
    .section-reject .reject-itens .reject-item {
        width: 100%;
        height: 300px;
    }
    .section-reject .reject-itens .reject-item .img-desc {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        margin: 10px auto;
    }
    .section-reject .reject-itens .reject-item img {
        width: 100%;
        height: 100%;
        border-radius: 100px;
    }
    .section-reject .reject-itens .reject-item .descript {
        width: 90%;
        height: auto;
        font-size: 1.4rem;
        text-align: center;
        color: #033e63;
        font-family: 'Roboto', sans-serif;
    }
    .section-reject .btn-section {
        width: 70%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-reject .btn-section .buynow {
        width: 100%;
        padding: 30px;
        border-radius: 15px;
        background-image: url("../img/cta-bg.png");
        background-repeat: no-repeat;
        background-position: center;
        color: #fff !important;
        font-size: 1.3rem;
        font-weight: 700;
        margin: 0px auto;
        cursor: pointer;
    }
    .section-reject .btn-section .buynow:hover {
        background-color: white;
        color: #033e63 !important;
        text-decoration: none;
    }
    .section-causes {
        width: 100%;
        height: auto;
        background-color: #066fb1;
        display: flex;
        flex-direction: column;
    }
    .section-causes .title {
        width: 90%;
        height: auto;
        font-size: 2rem;
        text-align: center;
        margin: 10px auto;
        color: #fff;
    }
    .section-causes .causes-text {
        width: 90%;
        height: auto;
        /* background-image: url("../img/thinking.png");
        background-position: center;
        background-repeat: no-repeat; */
        margin: 20px auto;
    }
    .section-causes .text {
        width: 100%;
        text-align: justify;
        height: auto;
        font-size: 1.2rem;
        opacity: 1 !important;
        color: #f3f3f3;
        font-family: 'Roboto', sans-serif;
    }
    .section-causes .btn-section {
        width: 70%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-causes .btn-section .buynow {
        width: 100%;
        padding: 30px;
        border-radius: 15px;
        background-image: url("../img/cta-bg.png");
        background-repeat: no-repeat;
        background-position: center;
        color: #fff !important;
        font-size: 1.3rem;
        font-weight: 700;
        margin: 0px auto;
        cursor: pointer;
    }
    .section-causes .btn-section .buynow:hover {
        background-color: white;
        color: #033e63 !important;
        text-decoration: none;
    }
    .section-beneficios {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .section-beneficios .header-beneficios {
        width: 90%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
    }
    .section-beneficios .header-beneficios h1 {
        color: #fff;
        font-family: 'Roboto', sans-serif;
        font-size: 2rem;
        text-align: center;
    }
    .section-beneficios .content-beneficios .text-aut {
        display: none;
    }
    .section-beneficios .content-beneficios {
        width: 90%;
        height: auto;
        margin: 10px auto;
    }
    .section-beneficios .content-beneficios p {
        color: #b4b4b4;
        font-size: 1.2rem;
        text-align: justify;
    }
    .section-beneficios .body-beneficios {
        width: 90%;
        height: auto;
        margin: 10px auto;
        display: flex;
        flex-direction: column;
    }
    .section-beneficios .body-beneficios .beneficios-bars {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .section-beneficios .body-beneficios .beneficios-bars .txt-bars {
        color: #fff;
        font-size: 1.3rem;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    .section-beneficios .body-beneficios .progress {
        width: 100%;
        height: 40px;
        margin: 10px auto;
    }
    .section-beneficios .body-beneficios .beneficios-bars .txt-desk-bars {
        color: #fff;
        font-size: 1.3rem;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    .section-search {
        width: 100%;
        height: auto;
        display: flex;
        background-color: #fff;
        flex-direction: column;
    }
    .section-search .search1 {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 10px auto;
    }
    .section-search .search1 .title {
        font-size: 2rem;
        color: #033e63;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-weight: 700;
    }
    .section-search .search1 .container-search {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .section-search .search1 .container-search .text-search {
        width: 90%;
        height: auto;
        margin: auto;
    }
    .section-search .search1 .container-search .text-search p {
        color: #066fb1;
        text-align: justify;
        font-family: 'Roboto', sans-serif;
    }
    .section-search .search1 .container-search .img-graphic-search {
        width: 80%;
        height: auto;
        margin: 10px auto;
    }
    .section-search .search1 .container-search .img-graphic-search img {
        width: 100%;
    }
    .section-search .search2 {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 10px auto;
    }
    .section-search .search2 .title {
        font-size: 2rem;
        color: #033e63;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-weight: 700;
    }
    .section-search .search2 .container-search {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .section-search .search2 .container-search .text-search {
        width: 90%;
        height: auto;
        margin: auto;
    }
    .section-search .search2 .container-search .text-search p {
        color: #066fb1;
        text-align: justify;
        font-family: 'Roboto', sans-serif;
    }
    .section-search .search2 .container-search .img-graphic-search {
        width: 80%;
        height: auto;
        margin: 10px auto;
    }
    .section-search .search2 .container-search .img-graphic-search img {
        width: 100%;
    }
    .section-search .btn-section {
        width: 70%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-search .btn-section .buynow {
        width: 100%;
        padding: 30px;
        border-radius: 15px;
        background-image: url("../img/cta-bg.png");
        background-repeat: no-repeat;
        background-position: center;
        color: #fff !important;
        font-size: 1.3rem;
        font-weight: 700;
        margin: 0px auto;
        cursor: pointer;
    }
    .section-search .btn-section .buynow:hover {
        background-color: white;
        color: #033e63 !important;
        text-decoration: none;
    }
    .section-howtouse {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .section-howtouse .header-howtouse {
        width: 90%;
        height: 15vh;
        margin: 10px auto;
    }
    .section-howtouse .header-howtouse .title {
        color: #033e63;
        font-size: 2rem;
        font-weight: 700;
        font-family: 'Roboto', sans-serif;
        text-align: center;
    }
    .section-howtouse .container-howtouse {
        width: 90%;
        height: auto;
        margin: 0px auto;
    }
    .section-howtouse .container-howtouse .howtouse-passto {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: auto;
        gap: 20px;
    }
    .section-howtouse .container-howtouse .howtouse-passto .howtouse-item {
        width: 100%;
        height: 400px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        background-color: #e7e7e7;
    }
    .section-howtouse .container-howtouse .howtouse-passto .howtouse-item .img-howto-use {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section-howtouse .container-howtouse .howtouse-passto .howtouse-item .img-howto-use img {
        width: 100%;
        height: 100%;
    }
    .section-howtouse .container-howtouse .howtouse-passto .howtouse-item .img-howto-use #icon-check-sinc {
        font-size: 4.5rem;
        font-weight: 700;
        color: #068b06;
    }
    .section-howtouse .container-howtouse .howtouse-passto .howtouse-item .img-howto-use #icon-check {
        font-size: 4rem;
    }
    .section-howtouse .container-howtouse .howtouse-passto .txt-howtouse {
        color: #033e63;
        font-size: 1.1rem;
        text-align: justify;
    }
    .section-howtouse .container-howtouse .howtouse-imgproduct {
        width: 80%;
        height: auto;
        display: flex;
        align-items: center;
        margin: 0px auto;
        justify-content: center;
    }
    .section-howtouse .container-howtouse .howtouse-imgproduct img {
        width: 100%;
        height: 100%;
    }
    .section-howtouse .container-howtouse .howtouse-imgbtn .btn-section {
        width: 100%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center
    }
    .section-howtouse .container-howtouse .howtouse-imgbtn .btn-section .buynow {
        width: auto;
        height: auto;
        padding: 10px;
        text-align: center;
        background-image: url("../img/cta-bg.png");
        background-position: center;
        border-radius: 15px;
        color: #fff !important;
        font-size: 1.2rem;
        font-weight: 700;
        margin: 0px auto;
        cursor: pointer;
    }
    .section-composition {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #000000;
    }
    .section-composition .header-composition {
        width: 90%;
        margin-top: 20px !important;
        margin: 0px auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section-composition .header-composition .title {
        font-size: 2.2rem;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        color: #066fb1;
        font-weight: 700;
    }
    .section-composition .composition-container {
        width: 90%;
        height: auto;
        display: flex;
        margin-top: 20px;
        flex-direction: column;
    }
    .section-composition .composition-container .composition-item {
        width: 100%;
        height: auto;
        display: flex;
        margin: 20px auto;
        flex-direction: column;
    }
    .section-composition .composition-container .composition-item .img-composition {
        width: 250px;
        height: 250px;
        display: flex;
        margin: 10px auto;
        justify-content: center;
        border-radius: 250px;
    }
    .section-composition .composition-container .composition-item .img-composition img {
        width: 100%;
        border-radius: 200px;
    }
    .section-composition .composition-container .composition-item .composition-item-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .section-composition .composition-container .composition-item .composition-item-container .subtitulo {
        color: #066fb1;
        font-size: 1.5rem;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        margin: 10px auto;
    }
    .section-composition .composition-container .composition-item .composition-item-container .texto {
        color: #dadada;
        text-align: justify;
        font-size: 1.2rem;
        font-family: 'Lexend', sans-serif;
    }
    .section-sale {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-sale .header-sale {
        width: 90%;
        height: auto;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .section-sale .header-sale h1 {
        font-size: 2.2rem;
        color: #033e63;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        text-align: center;
    }
    .section-sale .header-sale .subtitle {
        font-size: 1rem;
        font-family: 'Lexend', sans-serif;
        font-style: italic;
        text-align: center;
        color: #b4b4b4;
    }
    .section-sale .container-sale {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-sale .container-sale .sale-item {
        width: 100%;
        border: 5px solid #033e63;
        height: 100vh;
        display: flex;
        margin: 10px auto;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        /* justify-content: center; */
    }
    .section-sale .container-sale .sale-item .header-sale-item {
        width: 80%;
        height: 20vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 1px solid; */
        justify-content: center;
    }
    .section-sale .container-sale .sale-item .header-sale-item .title {
        font-size: 2.3rem;
        color: #033e63;
        font-family: 'Roboto', sans-serif;
    }
    .section-sale .container-sale .sale-item .header-sale-item .subtitle {
        color: #066fb1;
        /* margin-top: -20px !important; */
        font-size: 1.3rem;
        font-style: italic;
    }
    .section-sale .container-sale .sale-item .image-product {
        width: 90%;
        height: 40vh;
        display: flex;
        margin: 0px auto;
        /* align-items: center;
        justify-content: center; */
    }
    .section-sale .container-sale .sale-item .image-product img {
        width: 80%;
        height: 90%;
        margin: auto;
    }
    .section-sale .container-sale .sale-item .price-product {
        width: 90%;
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-sale .container-sale .sale-item .price-product .price1 {
        color: #000;
        font-size: 1.5rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    .section-sale .container-sale .sale-item .price-product .price1 b {
        text-decoration: line-through;
        color: #e6122e;
    }
    .section-sale .container-sale .sale-item .price-product .price2 {
        color: #033e63;
        font-size: 1.7rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    .section-sale .container-sale .sale-item .price-product .sub-price {
        color: #749cb4;
        font-size: 1.2rem;
        font-family: 'Roboto', sans-serif;
        font-weight: normal;
        font-style: italic;
    }
    .section-sale .container-sale .btn-buy {
        width: auto;
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-sale .container-sale .btn-buy .buy {
        padding: 20px 30px;
        background-color: #033e63;
        color: #fff;
        border-radius: 10px;
    }

    /*coments wpp area*/
    .wrapper-coments {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0074ba;
}
.header-coments{
    margin-top: 20px;
    width: 80%;
    height: auto;
}
.header-coments h1{
    color: #fff;
    text-align: center;
    font-size: 2rem;
    font-family: 'Roboto',sans-serif;
}
.header-coments p{
    color: #fff;
    text-align: center;
    margin: 5px;
    font-size: 1.4rem;
} 
    .container-carousel{
        width: 80%;
        height: 80vh;
    }
     .carousel{
    max-width: 1200px;
    margin: auto;
    padding: 0 30px;
  }
  .carousel .card{
    color: #fff;
    text-align: center;
    margin: 20px 0;
    line-height: 250px;
    font-size: 90px;
    font-weight: 600;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
  }
  .owl-dots{
display: none;
  }

  .wraper-conf{
    width: 100%;
    height: 20vh;
}
}

